;##############################################################################################
;#                                                                                            #
;#                                config.ini
;# *                            -------------------                                           #
;# *   begin                : Wednesday, Macrh 2, 2005
;# *   copyright            : (C) 2004-2005  CompWebChess Development Team                    #
;# *   support              : http://www.compwebchess.com/forums                              #
;# *   VERSION:             : $Id$
;#                                                                                            #
;##############################################################################################
;#    This program is free software; you can redistribute it and/or modify it under the       #
;#    terms of the GNU General Public License as published by the Free Software Foundation;   #
;#    either version 2 of the License, or (at your option) any later version.                 #
;#                                                                                            #
;#    This program is distributed in the hope that it will be useful, but                     #
;#    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS   #
;#    FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.          #
;#                                                                                            #
;#    You should have received a copy of the GNU General Public License along with this       #
;#    program; if not, write to:                                                              #
;#                                                                                            #
;#                        Free Software Foundation, Inc.,                                     #
;#                        59 Temple Place, Suite 330,                                         #
;#                        Boston, MA 02111-1307 USA                                           #
;##############################################################################################
;This is a .ini file, comments are lines following a ; non alpha-numerics must be in quotes
;this file is parsed during installation and inserts all the below values into database
;changing this file on an existing game will not modify settings- settings must be modified in admin panel
;new settings added must be accounted for in the upgrade script, otherwise existing games being upgraded will
;*NOT* get the new values inserted correctly, and they will break.
;After the first release, a document will be published explaining the proceudre for writing an upgrade file
;hence, after first release, a changelog is *CRITICAL* to the process.
 [section_placeholder]

version = "1.3-Pre-Alpha"
graph_line_color = red
graph_fill_color = orange
graph_fill2_color = "#60A0F0"
graph_line2_color = black
graph_show = rating                ; By pv
graph_show2 = pv                   ; By Rating
graph_limit = 100                  ; Show graphic from these number of past games. Less number means faster graphics
session_timeout = 1800             ; how long a user may remain inactive before being logged off
expire_game = 14                   ;game expiration - force a win/loss/draw?
game_prune_max = 30                ;how many days a game will remain in the database after it is over with.(last_move)
game_warn_expire = 10              ;days before an email warning is sent to an inactive player
auto_reload_min = 30               ;minimum number of seconds that can be set to autoreload a page
auto_reload_allowed = 1            ;allows auto-reloading of a page, high traffic servers may want set 0 = disabled
main_reload_allowed = 0            ;allows auto-reloading of main menu defaults to 0 (off) if on, refreshes at auto_reload_min rate in seconds
shoutbox_limit = 1000              ;maximum number of rows in shoutbox
shoutbox_display_limit = 15        ;how many messages displayed in public shoutbox
shoutbox_popup_allowed = 1         ;allows shoutbox to be opened in a second window like chatroom 0 = disabled
shoutbox_refresh_min = 10          ;minimum allowable refresh speed, in seconds for detached shoutbox
allow_email_notify = 1             ;whether to allow email notifications option to be set- for user game notices
require_valid_email = 1            ;whether to require a user to validate email address after signup, also affects email address change
admin_email = "webmaster@domain.com" ;webmaster/admin email address
allow_acl = 1                      ; allow access control lists for moderators/ co-admins/ judges
main_site = "http://domain.com"    ;main website URL where this game is hosted (return to home page link, etc)
min_rounds_rating = 4              ;minimum number of rounds that must be played before a game will be counted in official stats/rankings
allow_force_resign = 1             ;allows an admin to force a resign on a non-responsive player
enable_undo = 0                    ;whether to allow players an "undo" option, must be approved by opponent
default_language  = english        ;default language for the game
allow_sound = 1                    ;allows sound alerts
default_sound = 0                  ;new player default setting
ranking_limit = 20                 ;how many players to show in rankings, per page
allow_png_download = 1             ;allows a player to generate and download a png file of any game
chess_bot_ranked = 0               ;games played against the bot can count in rankings
allow_subranks = 1                 ;allows grouped ranks
allow_rank_limit = 0               ;limits max ranking difference when inviting a new player
rank_differential = 1000           ;how much difference in ranking before a player cant be invited (1399 player cant invite a 1501 player and vice-versa)
allow_multiple = 1                 ;allow any two players to have more than one non-tournament game at a time
confirm_move = 1                   ;players must confirm each move before it is accepted, especially with undo = 0
enable_compression = 1             ;enable output buffering compression of pages (gzip)
max_avatar_kb = 36                 ;maximum avatar size in Kb (36 = 36000 bytes)
max_avatar_height = 120            ;maximum height of avatar (pixels)
max_avatar_width = 120             ;maximum width of avatar (pixels)
default_avatar = "default.jpg"     ;name of the default avatar image
enable_trial_games = 1             ;whether a new player must complete trial games before getting a rating
trial_games_required = 5           ;number of trial games a new player must complete to get a ranking
allow_forums = 0                   ;forums module
allow_thematics = 0                ;enable thematics games
allow_speed_games = 0              ;allow speed games to be set up
rated_speed_games = 0              ;do speed games count in ratings?
min_speed_limit = 10               ;minimum length of a speed game
max_speed_limit = 120              ;max length of a speed game (faster times arent looked at by rated_speed_games)
max_tournaments = 4                ;maximum number of tournament games a player can be in at one time
max_games = 50                     ;maximum number of games a single player can have active
allow_comments = 1                 ;allow public follow-up commentary on a finished game
allow_kibbitz = 1                  ;whether currently active games are publicly viewable
online_limit = 100                 ;how many simultaneous users can be logged in to the game (0 = locked to all but admin)
show_recent_topic  = 1             ;show recent forum topics, ignored if forums disabled
max_topics_shown = 5               ;how many forum topics shown (if show_recent =1)
allow_tournament_create = 1        ;allow any user to create a tournament
allow_large_tournament = 0         ;whether users can create large tournaments
limit_tournament_rank = 1          ;whether rating/ranking is checked when joining tournaments
tournament_rank_diff = 750         ;maximum difference in rating between average of currentplayers and lowest/highest player in a tournament
game_comment_max = 30              ;maximum comments any game may have
allow_random_quotes = 1            ;whether or not to allow random quotes AND news to be displayed

